PORT=8080
FONTEND_DOMAIN_URL=http://localhost:3000
MONGOOSE_DB_URL=mongodb+srv://maiduc688:142003@coolmatecluster.hgtvv.mongodb.net/?retryWrites=true&w=majority&appName=CoolmateCluster
TOKEN_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"